# NOTE: Adapted from tox example code
[tox]
    # a list of virtual environments for each interpreter
envlist = py
isolated_build = True

[testenv]
    # install pytest and coverage plug-in into the virtual environment before
    # running the commands below
deps = pytest
       pytest-cov
       flake8
       socketcan

commands =
    # Run pytest with coverity
    # NOTE: An __init__.py is needed in tests for coverage to work
    pytest --cov=socketcan_uds --cov-report xml --cov-report term-missing
    flake8 src

